// Задание 1:
/*1. Установить расширение форматирования кода “Prettier”: https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode
Если не загружается, можно скачать здесь: https://open-vsx.org/extension/esbenp/prettier-vscode
2. Установить расширение “JavaScript Snippet Pack”: https://marketplace.visualstudio.com/items?itemName=akamud.vscode-javascript-snippet-pack
Если не загружается, можно скачать здесь: https://disk.yandex.ru/d/ktnuTXmnzVEUCw
3. Создайте файлы для вашей первой программы: index.html и script.js.
4. Подключите файл `script.js` к `index.html`.
5. В файле script.js выведите в консоль текст “Текст из script.js!”.
6. В файле `index.html` создайте скрипт (без подключения отдельного js-файла), который выводет в консоль текст “Текст из index.html”.
7. Проверьте работоспособность кода.*/

// Задание 2:
/*1. Создайте переменную `num` и присвойте ей значение `123`. Выведите значение этой переменной в консоль.*/
const num = 123;
console.log(num);

/*2. Создайте переменную `а` и присвойте ей значение `5`, переопределите переменную `а` на значение `7`, выведите переменную `а` в консоль.*/
let a = 5;
a = 7;
console.log(a);

/*3. Создайте переменную `b`. Запишите в нее сумму чисел `1`, `2` и `3`. С помощью функции `console.log` выведите в консоль содержимое переменной `b`.*/
let b = 1 + 2 + 3;
console.log(b);

/*4. Создайте два вида комментариев в вашем коде, добавьте в них произвольный текст.*/

// Задание 3: 
/*1. Создайте две переменные, одна будет хранить ваш возраст (девушкам всегда 18), а другая переменная будет хранить текущий год 
(все созданные переменные должны быть логично названы).*/
const myAge = +prompt("Введите возраст: ");
const year = 2024;

/*- Создайте переменную суммы и присвойте сумму чисел из двух переменных.*/
const summ = year + myAge;
console.log(`сумма равна ${summ}`);

/*- Создайте переменную разности и присвойте разность текущего года и вашего возраста.*/
const diff = year - myAge;
console.log(`разность равна ${diff}`);

/*- Создайте переменную произведения и присвойте произведение чисел двух переменных.*/
const mult = year * myAge;
console.log(`произведение равно ${mult}`);

/*- Создайте переменную частного и присвойте деление чисел текущего года к вашему возрасту.*/
const div = year / myAge;
console.log(`частное равно ${div}`);

/*2. Выведите в консоль все созданные переменные.*/
console.log(`cсумма = ${summ}, частное = ${div}, разность = ${diff}, произведение = ${mult}`);

/*3. Сложите все созданные переменные и выведите результат в консоль. */
console.log(`сумма всех переменных = ${summ + diff + mult + div}`);

// Задание 4: 
/*Не запуская код, определите, что отобразится в консоли: 
`let a = 5 + 5 * 3 + 3;` 23
Не запуская код, определите, что отобразится в консоли:
`let b = 8 / 2 + 2;` 6
Не запуская код, определите, что отобразится в консоли:
`let c = (2 + 3) * (2 + 3);` 25
Не запуская код, определите, что отобразится в консоли:
`let d = (2 + 3) * 2 + 3;` 13
Не запуская код, определите, что отобразится в консоли:
`let e = (2 * 8) / 4;` 4
Не запуская код, определите, что отобразится в консоли:
`let f = 2 * (8 / 4);`  4
*/

// Задание 5: 
/*1. Запишите в переменную `a` число `0.1`, а в переменную `b` - число `0.2`. Найдите сумму значений этих переменных и выведите ее на экран.*/
const NumA = 0.1;
const NumB = 0.2;
const summNum = NumA + NumB;
console.log(summNum); // вернет число 0.30000000000000004
console.log(summNum.toFixed(1)); // вернет строку 0.3
console.log(Math.round(summNum * 10) / 10); // вернет число 0.3

let otherNum = 10.5545;
console.log(Math.round(otherNum)); //11
console.log(Math.floor(otherNum)); //10
console.log(Math.ceil(otherNum)); //up 11
console.log(Math.trunc(otherNum)); //fixed 10

/*2. Создайте переменную `c`, запишите в нее какое-нибудь положительное или отрицательное число. Выведите на экран это число с обратным знаком.*/
let c = -123;
console.log(c); //-123
console.log(-c); //123

/*Задание 6: 
/*1. Создайте строку с вашем именем и строку с вашей фамилией. Выведите эти данные в консоль.*/
const newName = 'Sergey';
const newLastName = 'Sidorov';
console.log(`имя: ${newName}, фамилия: ${newLastName}`);

/*2. Создайте переменную с текстом 'java' и переменную с текстом 'script'. 
С помощью этих переменных и операции конкатенации строк выведите в консоль строку 'javascript'.*/
const java = 'java';
const script = 'script';
console.log (`результат:  ${java + script}`);

/*3. Создайте переменную с текстом 'hello' и переменную с текстом 'world'. 
С помощью этих переменных и операции конкатенации строк выведите в консоль строку 'hello world', желательно использовать бэктики (обратные кавычки). */
const hello = 'hello';
const world = 'world';
console.log (`РЕЗУЛЬТАТ: ${hello} ${world}!`.toLowerCase());
console.log (`результат: ${hello} ${world}!`.toUpperCase());
